# fineco

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fineco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fineco/: FinecoApp.kt  MainActivity.kt
app/src/main/java/com/example/fineco/data/: Sections.kt
app/src/main/java/com/example/fineco/data/datasource/: SectionsDataSource.kt
app/src/main/java/com/example/fineco/data/local/: FinancesDatabase.kt
app/src/main/java/com/example/fineco/data/local/dao/: ExpensesDao.kt  IncomesDao.kt
app/src/main/java/com/example/fineco/data/model/: Expense.kt  Income.kt  Section.kt  Sections.kt  Topic.kt
app/src/main/java/com/example/fineco/data/repository/: FinancesRepository.kt  SectionsRepository.kt
app/src/main/java/com/example/fineco/di/: ApplicationModule.kt
app/src/main/java/com/example/fineco/ui/: MainActivity.kt  Util.kt
app/src/main/java/com/example/fineco/ui/add_finance/: AddFinanceDialogFragment.kt
app/src/main/java/com/example/fineco/ui/budget/: BudgetFragment.kt  BudgetViewModel.kt
app/src/main/java/com/example/fineco/ui/budget/finances/: FinancesFragment.kt  FinancesViewModel.kt
app/src/main/java/com/example/fineco/ui/finances/: FinancesFragment.kt  FinancesViewModel.kt
app/src/main/java/com/example/fineco/ui/sections/: SectionsFragment.kt  SectionsViewModel.kt
app/src/main/java/com/example/fineco/ui/topic/: TopicVideoFragment.kt  TopicVideoViewModel.kt
app/src/main/java/com/example/fineco/ui/topics/: TopicsFragment.kt  TopicsViewModel.kt
app/src/main/java/com/example/fineco/ui/util/: FinancesPageAdapter.kt  buttonl.kt
app/src/main/res/layout/: activity_main.xml  amount_input.xml  fragment_budget.xml  fragment_finances.xml  fragment_sections.xml  fragment_topic_video.xml  fragment_topics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fineco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
